ENG_INF_01 = {
	name = "Infantry Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		42 = { "%dnd (East Lancashire) Infantry Division" }
		43 = { "%drd (Wessex) Infantry Division" }
		44 = { "%dth (Home Counties) Division" }
		48 = { "%dth (South Midlands) Infantry Division" }
		49 = { "%dth (West Riding) Infantry Division" }
		50 = { "%dth (Northumbrian) Infantry Division" }
		51 = { "%dst (Highland) Infantry Division" }
		52 = { "%dnd (Lowland) Infantry Division" }
		53 = { "%drd (Welsh) Infantry Division" }
		54 = { "%dth (East Anglia) Infantry Division" }
		55 = { "%dth (West Lancashire) Infantry Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth (Welsh) Infantry Division" }
		45 = { "%dth Infantry Division" }
		59 = { "%dth (Staffordshire) Infantry Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		12 = { "%dth (Eastern) Infantry Division" }
		23 = { "%drd (Northumbrian) Infantry Division" }
		46 = { "%dth (North Midlands) Infantry Division" }
		6 = { "%dth Infantry Division" }
		11 = { "%dth (East Africa) Infantry Division" }
		812 = { "12th (West Africa) Infantry Division" }
		47 = { "%dth (London) Infantry Division" }
		56 = { "%dth (London) Infantry Division" }
		70 = { "%dth Infantry Division" }
		76 = { "%dth Infantry Division" }
		77 = { "%dth Infantry Division" }
		78 = { "%dth Infantry Division" }
		80 = { "%dth Infantry Division" }
		81 = { "%dst (West Africa) Infantry Division" }
		82 = { "%dnd (West Africa) Infantry Division" }
		36 = { "%dth Infantry Division" }
		801 = { "Guards Infantry Division" }
		40 = { "%dth Infantry Division" }				# phantom division organizations
		57 = { "%dth (2nd West Lancashire) Infantry Div." }
		58 = { "%dth (2/1st London) Infantry Division" }
		28 = { "%dth Infantry Division" }				# inactive and fictional units
		33 = { "%drd Infantry Division" }
		34 = { "%dth Infantry Division" }
		37 = { "%dth Infantry Division" }
		41 = { "%dst Infantry Division" }
		60 = { "%dth Infantry Division" }
		62 = { "%dnd Infantry Division" }
		63 = { "%drd Infantry Division" }
		67 = { "%dth Infantry Division" }
		68 = { "%dth Infantry Division" }
		69 = { "%dth Infantry Division" }
		71 = { "%dst Infantry Division" }
		72 = { "%dnd Infantry Division" }
		73 = { "%drd Infantry Division" }
		74 = { "%dth Infantry Division" }
		75 = { "%dth Infantry Division" }
		97 = { "%dth Infantry Division" }
		98 = { "%dth Infantry Division" }
		99 = { "%dth Infantry Division" }
		100 = { "%dth Infantry Division" }
		101 = { "%dst Infantry Division" }
		102 = { "%dnd Infantry Division" }
		103 = { "%drd Infantry Division" }
		104 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		106 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth Infantry Division" }
		109 = { "%dth Infantry Division" }
		110 = { "%dth Infantry Division" }
		111 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		113 = { "%dth Infantry Division" }
		114 = { "%dth Infantry Division" }
		115 = { "%dth Infantry Division" }
		116 = { "%dth Infantry Division" }
		117 = { "%dth Infantry Division" }
		118 = { "%dth Infantry Division" }
		119 = { "%dth Infantry Division" }
		120 = { "%dth Infantry Division" }
		121 = { "%dst Infantry Division" }
		122 = { "%dnd Infantry Division" }
		123 = { "%drd Infantry Division" }
		124 = { "%dth Infantry Division" }
		125 = { "%dth Infantry Division" }
		126 = { "%dth Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
		143 = { "%drd Infantry Division" }
		144 = { "%dth Infantry Division" }
		145 = { "%dth Infantry Division" }
		146 = { "%dth Infantry Division" }
		147 = { "%dth Infantry Division" }
		148 = { "%dth Infantry Division" }
		149 = { "%dth Infantry Division" }
		150 = { "%dth Infantry Division" }
	}
}

ENG_CAV_01 = {
	name = "Cavalry Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Cavalry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		18 = { "%dth Hussars Division" }
		1 = { "%dst Cavalry Division" }
		2 = { "%dnd Cavalry Division" }
		3 = { "%drd Cavalry Division" }
		4 = { "%dth Cavalry Division" }
		5 = { "%dth Cavalry Division" }
		6 = { "%dth Cavalry Division" }
		7 = { "%dth Cavalry Division" }
		8 = { "%dth Cavalry Division" }
		9 = { "%dth Cavalry Division" }
		10 = { "%dth Cavalry Division" }
		11 = { "%dth Cavalry Division" }
		12 = { "%dth Cavalry Division" }
		13 = { "%dth Cavalry Division" }
		14 = { "%dth Cavalry Division" }
		15 = { "%dth Cavalry Division" }
		16 = { "%dth Cavalry Division" }
		17 = { "%dth Cavalry Division" }
		19 = { "%dth Cavalry Division" }
		20 = { "%dth Cavalry Division" }
		21 = { "%dst Cavalry Division" }
		22 = { "%dnd Cavalry Division" }
		23 = { "%drd Cavalry Division" }
		24 = { "%dth Cavalry Division" }
		25 = { "%dth Cavalry Division" }
		26 = { "%dth Cavalry Division" }
		27 = { "%dth Cavalry Division" }
		28 = { "%dth Cavalry Division" }
		29 = { "%dth Cavalry Division" }
		30 = { "%dth Cavalry Division" }
	}
}

ENG_ARM_01 = {
	name = "Armoured Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Armoured Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Armoured Division" } # formed as Mobile Division
		7 = { "%dth Armoured Division" } # AKA 'Desert Rats', formed as Mobile Division (Egypt)
		2 = { "%dnd Armoured Division" }
		6 = { "%dth Armoured Division" }
		8 = { "%dth Armoured Division" }
		9 = { "%dth Armoured Division" }
		31 = { "Guards Armoured Division" }
		10 = { "%dth Armoured Division" }
		11 = { "%dth Armoured Division" }
		42 = { "%dnd Armoured Division" }
		79 = { "%dth Armoured Division" }
		5 = { "%dth Armoured Division" }		# phantom division	
		3 = { "%drd Armoured Division" }		# fictional divisions
		4 = { "%dth Armoured Division" }
		12 = { "%dth Armoured Division" }
		13 = { "%dth Armoured Division" }
		14 = { "%dth Armoured Division" }
		15 = { "%dth Armoured Division" }
		16 = { "%dth Armoured Division" }
		17 = { "%dth Armoured Division" }
		18 = { "%dth Armoured Division" }
		19 = { "%dth Armoured Division" }
		20 = { "%dth Armoured Division" }
		21 = { "%dst Armoured Division" }
		22 = { "%dnd Armoured Division" }
		23 = { "%drd Armoured Division" }
		24 = { "%dth Armoured Division" }
		25 = { "%dth Armoured Division" }
		26 = { "%dth Armoured Division" }
		27 = { "%dth Armoured Division" }
		28 = { "%dth Armoured Division" }
		29 = { "%dth Armoured Division" }
		30 = { "%dth Armoured Division" }
	}
}

ENG_MAR_01 = {
	name = "Royal Marines Division"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "marine" }
	fallback_name = "%d Royal Marines Division"
	ordered =
	{
		1 = { "%dst Royal Marines Division" }
		2 = { "%dnd Royal Marines Division" }
		3 = { "%drd Royal Marines Division" }
		4 = { "%dth Royal Marines Division" }
		5 = { "%dth Royal Marines Division" }
		6 = { "%dth Royal Marines Division" }
		7 = { "%dth Royal Marines Division" }
		8 = { "%dth Royal Marines Division" }
		9 = { "%dth Royal Marines Division" }
		10 = { "%dth Royal Marines Division" }
		11 = { "%dth Royal Marines Division" }
		12 = { "%dth Royal Marines Division" }
		13 = { "%dth Royal Marines Division" }
		14 = { "%dth Royal Marines Division" }
		15 = { "%dth Royal Marines Division" }
		16 = { "%dth Royal Marines Division" }
		17 = { "%dth Royal Marines Division" }
		18 = { "%dth Royal Marines Division" }
		19 = { "%dth Royal Marines Division" }
		20 = { "%dth Royal Marines Division" }
		21 = { "%dst Royal Marines Division" }
		22 = { "%dnd Royal Marines Division" }
		23 = { "%drd Royal Marines Division" }
		24 = { "%dth Royal Marines Division" }
		25 = { "%dth Royal Marines Division" }
		26 = { "%dth Royal Marines Division" }
		27 = { "%dth Royal Marines Division" }
		28 = { "%dth Royal Marines Division" }
		29 = { "%dth Royal Marines Division" }
		30 = { "%dth Royal Marines Division" }
	}
}

ENG_GAR_01 = {
	name = "Garrison Division"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "infantry" }

	fallback_name = "%d Home Garrison"

	ordered = {
		1 	= { "London Garrison"}
		2 	= { "Bristol Garrison"}
		3 	= { "Plymouth Garrison"}
		4 	= { "Dover Garrison"}
		201 = { "Devon & Cornwall Garrison" }			# Home Counties Divisions (1940-41)
		202 = { "Dorset Garrison" }
		203 = { "Durham & North Riding Garrison" }
		204 = { "West Sussex Garrison" }
		205 = { "Hampshire Garrison" }
		206 = { "Lincolnshire Garrison" }
		207 = { "Norfolk Garrison" }
		208 = { "Northumberland Garrison" }
		209 = { "Yorkshire Garrison" }
		210 = { "Essex Garrison" }
	}
}

ENG_LOY_01 = {
	name = "Loyalist Brigade"

	for_countries = { ENG }

	can_use = { always = yes } # used to populate spawned divisions in civil war

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Loyalist Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Loyalist Brigade" }
		2 = { "%dnd Loyalist Brigade" }
		3 = { "%drd Loyalist Brigade" }
		4 = { "%dth Loyalist Brigade" }
		5 = { "%dth Loyalist Brigade" }
		6 = { "%dth Loyalist Brigade" }
		7 = { "%dth Loyalist Brigade" }
		8 = { "%dth Loyalist Brigade" }
		9 = { "%dth Loyalist Brigade" }
		10 = { "%dth Loyalist Brigade" }
		11 = { "%dth Loyalist Brigade" }
		12 = { "%dth Loyalist Brigade" }
		13 = { "%dth Loyalist Brigade" }
		14 = { "%dth Loyalist Brigade" }
		15 = { "%dth Loyalist Brigade" }
		16 = { "%dth Loyalist Brigade" }
		17 = { "%dth Loyalist Brigade" }
		18 = { "%dth Loyalist Brigade" }
		19 = { "%dth Loyalist Brigade" }
		20 = { "%dth Loyalist Brigade" }
		21 = { "%dst Loyalist Brigade" }
		22 = { "%dnd Loyalist Brigade" }
		23 = { "%drd Loyalist Brigade" }
		24 = { "%dth Loyalist Brigade" }
		25 = { "%dth Loyalist Brigade" }
		26 = { "%dth Loyalist Brigade" }
		27 = { "%dth Loyalist Brigade" }
		28 = { "%dth Loyalist Brigade" }
		29 = { "%dth Loyalist Brigade" }
		30 = { "%dth Loyalist Brigade" }
	}
}
