ROM_LEG_01 = {
	name = "Roman Legion"
	for_countries = { ROM }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "Legio %dth"

	ordered = {
		1 = { "Legio I Germanica" }    
		2 = { "Legio II Sabina" }
		3 = { "Legio III Cyrenaica" }
		4 = { "Legio IV Macedonica" }
		5 = { "Legio V Alaudae" }
		6 = { "Legio VI Ferrata" }
		7 = { "Legio VII Claudia Pia Fidelis" }
		8 = { "Legio VIII Augusta" }
		9 = { "Legio IX Hispana Triumphalis" }
		10 = { "Legio X Equestris" }
		11 = { "Legio XI Claudia" }
		12 = { "Legio XII Victrix" }
		14 = { "Legio XIV Gemina" }
		15 = { "Legio XV Fulminata" }
		16 = { "Legio XVI Fretensis" }
		17 = { "Legio XVII Classic" }
		18 = { "Legio XVIII Libyca" }
		19 = { "Legio XIX" }
		20 = { "Legio XX Gallica" }
		21 = { "Legio XXI Scythica" }
		22 = { "Legio XXII Victrix" }
		23 = { "Legio XXIII" }
		24 = { "Legio XXIV" }
		25 = { "Legio XXV" }
		26 = { "Legio XXVI" }
		27 = { "Legio XXVII" }
		28 = { "Legio XXVIII" }
		29 = { "Legio XXIX" }
		30 = { "Legio XXX Classica" }
		31 = { "Legio XXXI" }
		32 = { "Legio XXXII" }
		33 = { "Legio XXXIII" }
		34 = { "Legio XXXIV" }
		35 = { "Legio XXXV" }
		36 = { "Legio XXXVI" }
		37 = { "Legio XXXVII" }
		38 = { "Legio XXXVIII" }
		39 = { "Legio XXXIX" }
		40 = { "Legio XL" }
		41 = { "Legio XLI" }
		42 = { "Legio XLII" }
		43 = { "Legio XLIII" }
		44 = { "Legio XLIV" }
		45 = { "Legio XLV" }
		46 = { "Legio XLVI" }
		47 = { "Legio XLVII" }
		48 = { "Legio XLVII" }
		49 = { "Legio XLIX" }
		50 = { "Legio L" }
	}
}

ROM_CAV_01 = {
	name = "Roman Cavalry Formations"
	for_countries = { ROM }
	can_use = { always = yes }
	division_types = { "cavalry" }
	fallback_name = "Equites %s"

	ordered = {
		1 = { "Equites %s" }
		2 = { "Equites %s" }
		3 = { "Equites %s" }
		4 = { "Equites %s" }
		5 = { "Equites %s" }
		6 = { "Equites %s" }
		7 = { "Equites %s" }
		9 = { "Equites %s" }
		8 = { "Equites %s" }
		10 = { "Equites %s" }
	}
}

ROM_MOT_01 = {
	name = "Roman Motorised Legions"
	for_countries = { ROM }
	can_use = { always = yes }
	division_types = { "motorized" }
	fallback_name = "Legio Motricium %s"

	ordered = {
		1 = { "Legio Motricium %s" }
		2 = { "Legio Motricium %s" }
		3 = { "Legio Motricium %s" }
		4 = { "Legio Motricium %s" }
		5 = { "Legio Motricium %s" }
		6 = { "Legio Motricium %s" }
		7 = { "Legio Motricium %s" }
		8 = { "Legio Motricium %s" }
		9 = { "Legio Motricium %s" }

	}
}

ROM_ARM_01 = {
	name = "Roman Armored Legions"
	for_countries = { ROM }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "Legio Loricatorum %s"
	
	ordered = {
		1 = { "Legio Loricatorum %s" }
		2 = { "Legio Loricatorum %s" }
		3 = { "Legio Loricatorum %s" }
		4 = { "Legio Loricatorum %s" }
		5 = { "Legio Loricatorum %s" }
		6 = { "Legio Loricatorum %s" }
		7 = { "Legio Loricatorum %s" }
		8 = { "Legio Loricatorum %s" }
		9 = { "Legio Loricatorum %s" }
	}
}

ROM_MEC_01 = {
	name = "Roman Mech. Legions"
	for_countries = { ROM }
	can_use = { always = yes }
	division_types = { "mechanized"  }
	fallback_name = "Legio Mechanica %s"

	ordered = {
		1 = { "Legio Mechanica %s" }
		2 = { "Legio Mechanica %s" }
		3 = { "Legio Mechanica %s" }
		4 = { "Legio Mechanica %s" }
		5 = { "Legio Mechanica %s" }
		6 = { "Legio Mechanica %s" }
		7 = { "Legio Mechanica %s" }
		8 = { "Legio Mechanica %s" }
		9 = { "Legio Mechanica %s" }
	}
}

ROM_AUX_01 = {
	name = "Roman Auxiliaries"
	for_countries = { ROM }
	can_use = { always = yes }
	division_types = { "infantry" }
	#link_numbering_with = { ROM_INF_01 }
	fallback_name = "Auxilia %s"

	ordered = {
		1 = { "Auxilia %s" }
		2 = { "Auxilia %s" }
		3 = { "Auxilia %s" }
		4 = { "Auxilia %s" }
		5 = { "Auxilia %s" }
		6 = { "Auxilia %s" }
		7 = { "Auxilia %s" }
		9 = { "Auxilia %s" }
		8 = { "Auxilia %s" }
		10 = { "Auxilia %s" }
	}
}

ROM_MAR_01 = {
	name = "Roman Marine Units"
	for_countries = { ROM }
	can_use = { always = yes }
	division_types = { "marine" }
	fallback_name = "Classica %s"

	ordered = 	{
		1 = { "Classica %s" }
		2 = { "Classica %s" }
		3 = { "Classica %s" }
		4 = { "Classica %s" }
		5 = { "Classica %s" }
		6 = { "Classica %s" }
		7 = { "Classica %s" }
		9 = { "Classica %s" }
		8 = { "Classica %s" }
		10 = { "Classica %s" }
	}
}

ROM_MTN_01 = {
	name = "Roman Mountain Legions"
	for_countries = { ROM }
	can_use = { always = yes }
	division_types = { "mountaineers" }
	fallback_name = "Legio Mons %s"

	ordered = {
		1 = { "Legio Mons %s" }
		2 = { "Legio Mons %s" }
		3 = { "Legio Mons %s" }
		4 = { "Legio Mons %s" }
		5 = { "Legio Mons %s" }
		6 = { "Legio Mons %s" }
		7 = { "Legio Mons %s" }
		9 = { "Legio Mons %s" }
		8 = { "Legio Mons %s" }
		10 = { "Legio Mons %s" }
	}
}

ROM_PAR_01 = {
	name = "Roman Paratrooper Legions"
	for_countries = { ROM }
	can_use = { always = yes }
	division_types = { "paratrooper" }
	fallback_name = "Legio Caeli %s"

	ordered = {
		1 = { "Legio Caeli %s" }
		2 = { "Legio Caeli %s" }
		3 = { "Legio Caeli %s" }
		4 = { "Legio Caeli %s" }
		5 = { "Legio Caeli %s" }
		6 = { "Legio Caeli %s" }
		7 = { "Legio Caeli %s" }
		9 = { "Legio Caeli %s" }
		8 = { "Legio Caeli %s" }
		10 = { "Legio Caeli %s" }
	}
}

ROM_GAR_01 = {
	name = "Garrison"
	for_countries = { ROM }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "%dth Garrison"
	
	ordered = {
		1 = { "Roma Garrison" }
		2 = { "La Spezia Garrison" }
		3 = { "Bologna Garrison" }
		4 = { "Firenze Garrison" }
		5 = { "Livorno Garrison" }
		6 = { "Ancona Garrison" }
		7 = { "Genova Garrison" }
		8 = { "Anzio Garrison" }
		9 = { "Napoli Garrison" }
		10 = { "Taranto Garrison" }
		11 = { "Messina Garrison" }
		12 = { "Palermo Garrison" }
	}
}