leader_traits = {

	##			Ideologias			##
	
	communist = {}
	socialist = {}
	republican_liberal = {}
	liberal_conservative = {}
	social_conservative = {}
	semi_constitutionalist = {}
	absolutist = {}
	despotist = {}
	
	########################################
	## 			HEAD of GOVERNMENT		  ##
	########################################	

	#Tipo
	head_of_government = {}
	
	hog_blinded_ideologue = {
		war_support_factor = 0.05
		justify_war_goal_time = -0.15
		stability_factor = -0.08
		political_power_gain = -0.1
		random = no
	}
	
	hog_man_of_the_people = {
		political_power_gain = 0.2
		consumer_goods_factor = 0.05
		production_speed_arms_factory_factor = -0.05
		random = no
	}
	
	hog_smart_manager = {
		stability_factor = 0.05
		local_resources_factor = 0.05
		random = no
	}
	
	hog_unflinching_republican = {
		war_support_factor = 0.1
		stability_factor = -0.1
		random = no
	}
	
	hog_unsung_hero = {
		political_power_gain = -0.1
		stability_factor = 0.1
		random = no
	}
	
	hog_staunch_nativist = {
		political_power_gain = 0.1
		monthly_population = -0.1
		random = no
	}
	
	hog_out_of_date_monarch = {
		political_power_gain = 0.1
		stability_factor = -0.15
		army_core_attack_factor = -0.05
		army_core_defence_factor = -0.05
		random = no
	}
	
	hog_master_compromiser = {
		political_power_cost = 0.1
		stability_factor = 0.10
		random = no
	}
	
	########################################
	## 			Foreign Ministers		  ##
	########################################	
	
	foreign_minister = {}
	
	for_naive_enthusiast = {
		justify_war_goal_time = 0.05
		political_power_gain = 0.05
		random = no
	}
	
	for_anti_communist_crusader = {
		justify_war_goal_time = -0.05
		political_power_gain = -0.1
		opinion_gain_monthly_same_ideology = 0.25
		random = no
	}

	for_ideological_crusader = {
		opinion_gain_monthly_same_ideology_factor = 0.25

		random = no
	}
	
	for_flexible_diplomat = {
	 	trade_opinion_factor = 0.25
		opinion_gain_monthly_factor = 0.10
		random = no
	}

	for_apologetic_clerk = {
		political_power_gain = 0.05
		random = no
	}
	
	########################################
	## 			Economy Ministers		  ##
	########################################	
	
	economy_minister = {}
	
	eco_reformer = {
		political_power_cost = 0.05
		production_speed_infrastructure_factor = 0.05
		production_speed_industrial_complex_factor = 0.10
		random = no
	}
	
	########################################
	## 			Security Ministers		  ##
	########################################	
	
	security_minister = {}
	
	sec_prince_of_terror = {
		political_power_gain = 0.05
		local_resources = 0.05
		local_manpower =  0.05
		local_factories = 0.05
		random = no
	}

	sec_crime_fighter = {
		political_power_gain = 0.05
		conscription_factor = -0.02

		random = no
	}

	sec_compassionate_gentleman = {
		stability_factor = 0.02
		political_power_gain = 0.04

		random = no
	}
}