ideas = {

	press_laws = { 
		law = yes
		free_speech = {
			cost = 150
			removal_cost = -1
			level = 1
			ai_will_do = {
   				factor = 0
			}
			modifier = {
				political_power_gain = 0.1
				war_support_factor = -0.1
			}
			cancel_if_invalid = no
		}
		
		censored_press = {
			cost = 150
			removal_cost = -1
			level = 2
			available = {
			}
			ai_will_do = {
   				factor = 0
			}
			modifier = {
				political_power_gain = 0.05
				war_support_factor = -0.05
			}
			default = yes
			cancel_if_invalid = no
		}
		
		state_press = {
			cost = 150
			removal_cost = -1
			level = 3

			available = {
			}

			modifier = {
				political_power_cost = 0.1
				war_support_factor = 0.1
			}

			ai_will_do = {
   				factor = 0
			}
			
			cancel_if_invalid = no
		}
		
		propaganda_press = {
			cost = 150
			removal_cost = -1
			level = 4
			
			
			available = {
			}

			ai_will_do = {
   				factor = 0
			}
			modifier = {
				political_power_cost = 0.15
				war_support_factor = 0.15
			}
			cancel_if_invalid = no
		}
	}
	
}
