spriteTypes = {

	spriteType = {
		name = "GFX_USA_map_button"
		texturefile = "gfx/Scripted GUI/US Congress/USA_map_button.dds"
	}

	spriteType = {
		name = "GFX_USA_pacific"
		texturefile = "gfx/Scripted GUI/US Congress/USA_map_pacific.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_USA_rockies"
		texturefile = "gfx/Scripted GUI/US Congress/USA_map_rockies.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_USA_congress_seat_sprite"
		texturefile = "gfx/Scripted GUI/US Congress/USA_congress_seat_sprite.dds"
		noOfFrames = 4
	}

}