guiTypes = {

	containerWindowType = {
		name = "party_popularity_number_container"
		position = { x = 174 y = 4 }
		
		instantTextBoxType = {
			name ="party_pop_text"
			position = { x= 1 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@ruling_party|0]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "PARTY_POP_EFFECT"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}
	}

	containerWindowType = {
		name = "communist_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="communist_icon"
			spriteType = "GFX_communist_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "communist_topbar_tooltip"
			pdx_tooltip_delayed = "communist_subtype_desc"
		}
	}

	containerWindowType = {
		name = "socialist_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="socialist_icon"
			spriteType = "GFX_socialist_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "socialist_topbar_tooltip"
			pdx_tooltip_delayed = "socialist_subtype_desc"
		}
	}

	containerWindowType = {
		name = "republican_liberal_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="republican_liberal_icon"
			spriteType = "GFX_republican_liberal_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "republican_liberal_topbar_tooltip"
			pdx_tooltip_delayed = "republican_liberal_subtype_desc"
		}
	}

	containerWindowType = {
		name = "liberal_conservative_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="liberal_conservative_icon"
			spriteType = "GFX_liberal_conservative_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "liberal_conservative_topbar_tooltip"
			pdx_tooltip_delayed = "liberal_conservative_subtype_desc"
		}
	}

	containerWindowType = {
		name = "social_conservative_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="social_conservative_icon"
			spriteType = "GFX_social_conservative_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "social_conservative_topbar_tooltip"
			pdx_tooltip_delayed = "social_conservative_subtype_desc"
		}
	}

	containerWindowType = {
		name = "semi_constitutionalist_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="semi_constitutionalist_icon"
			spriteType = "GFX_semi_constitutionalist_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "semi_constitutionalist_topbar_tooltip"
			pdx_tooltip_delayed = "semi_constitutionalist_subtype_desc"
		}
	}

	containerWindowType = {
		name = "absolutist_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="absolutist_icon"
			spriteType = "GFX_absolutist_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "absolutist_topbar_tooltip"
			pdx_tooltip_delayed = "absolutist_subtype_desc"
		}
	}

	containerWindowType = {
		name = "despotist_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="despotist_icon"
			spriteType = "GFX_despotist_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "despotist_topbar_tooltip"
			pdx_tooltip_delayed = "despotist_subtype_desc"
		}
	}
}