state = {
	id = 278
	name = "STATE_278" # Buenos Aires
	manpower = 11759274
	state_category = megalopolis 
	history = {
		owner = ARG
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 5
			dockyard = 3
			air_base = 8
			12364 = {
				naval_base = 8
				bunker = 3
				coastal_bunker = 3
			}
			7621 = {
				naval_base = 2
			}
			1639 = {
				naval_base = 1
			}
		}
		add_core_of = ARG
		victory_points = {
			12364 50
		}
		victory_points = {
			12379 5
		}
		victory_points = {
			7621 5 
		}
		victory_points = {
			1639 3
		}
	}
	provinces = {
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12351 12364 12379 12394 12409 12494 
	}
}
