state = {
	id = 279
	name = "STATE_279" # Santiago
	manpower = 5870292
	state_category =  large_city
	resources = {
		steel = 24
	}
	history = {
		owner = CHL
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 4
			air_base = 3
			8222 = {
				naval_base = 5
			}
			5121 = {
				naval_base = 1
			}
			650 = {
				bunker = 1
			}
		}
		add_core_of = CHL
		victory_points = {
			650 30
		}
		victory_points = {
			5121 3
		}
		victory_points = {
			8222 3
		}
	}
	provinces = {
		650 5121 5169 5191 8194 8222 8229 8251 12920 12954 12984 
	}
}
