state = {
	id = 300
	name = "STATE_300"
	manpower = 2768000
	state_category = large_city
	resources = {
		oil = 4
		steel = 8
	}
	history = {
		owner = ARG
		add_claim_by = BRA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 6
			dockyard = 1
			air_base = 1
			10362 = {
				naval_base = 6
				bunker = 1
				coastal_bunker = 1
			}
		}
		add_core_of = ARG
		victory_points = {
			10362 25
		}
		victory_points = {
			4457 1
		}
		victory_points = {
			12468 1
		}
		victory_points = {
			12336 3
		}
	}
	provinces = {
		1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496 
	}
}