state = {
	id = 315
	name = "STATE_315"
	manpower = 3607919
	resources = {
		steel = 3
		chromium = 90
	}	
	state_category = city
	history = {
		owner = SPA
		add_core_of = CUB
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			7622 = {
				naval_base = 3
			}
			1550 = {
				naval_base = 1
			}
		}
		victory_points = {
			12347 1
		}
		victory_points = {
			7622 10
		}
		victory_points = {
			7590 1
		}
		victory_points = {
			7451 1
		}
		victory_points = {
			4476 3
		}
		victory_points = {
			1550 5
		}
	}
	provinces = {
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
	}
}