state = {
	id = 375
	name = "STATE_375"
	manpower = 1456178	
	state_category = city
	resources = {
		oil = 160 # was: 580
	}
	history = {
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 3
			air_base = 3
			10337 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		victory_points = {
			10337 10
		}
		victory_points = {
			3960 10 
		}
	}
	provinces = {
		805 1500 2055 2082 3875 3960 3972 4577 5001 5085 6968 7628 9829 9908 9920 10337 10504 10778 10861 12486 12848 12893 
	}
}
