state = {
	id = 378
	name = "STATE_378"
	manpower = 2980555
	state_category = large_city
	resources = {
		oil = 155 # was: 350
		aluminium = 8 # was: 14
	}
	history = {
		owner = USA
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 8
			9671 = {
				naval_base = 4
			}
			610 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			9671 25
		}
		victory_points = {
			9713 1 
		}
	}
	provinces = {
		610 677 710 766 768 781 941 986 1432 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7667 9637 9671 9697 9713 9730 9911 10159 11658 11698 11763 11876 
	}
}
