state = {
	id = 423
	name = "STATE_423" #Tamil
	manpower = 14200980
	state_category = rural	
	resources = {
		rubber = 19
	}
	history = {
		owner = TAM
		add_core_of = TAM
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			1381 = {
				naval_base = 1
			}
		}
		victory_points = {
			8067 1
		}
		victory_points = {
			4420 1
		}
		victory_points = {
			12247 3
		}
		victory_points = {
			1409 5
		}
	}
	provinces = {
		1268 1381 1409 4327 4416 4420 7265 8067 10246 10808 12164 12247
	}
}