state = {
	id = 425
	name = "STATE_425" #Mysore
	manpower = 1
	state_category = town
	resources = {
		chromium = 10
		tungsten = 76
	}
	history = {
		owner = MYS
		add_core_of = MYS
		victory_points = {
			10208 1
		}
		victory_points = {
			10190 1
		}
		victory_points = {
			8011 1
		}
		victory_points = {
			7447 1
		}
		victory_points = {
			4315 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 2
			10190 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		1412 4278 4315 4344 5032 7244 7363 7391 7395 7447 8011 8100 10130 10190 10208 10274 12146 12275 12734 
	}
}