state = {
	id = 425
	name = "STATE_425" #Mysore
	manpower = 9950000	
	state_category = town	
	resources = {
		chromium = 10
		tungsten = 76
	}
	history = {
		owner = MAT
		add_core_of = MAT
		victory_points = {
			10208 1
		}
		victory_points = {
			10190 1
		}
		victory_points = {
			8011 1
		}
		victory_points = {
			4315 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 2
			10190 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		1412 4315 4344 5032 7244 7391 8011 8100 10190 10208 12146 12734 
	}
}