state = {
	id = 427
	name = "STATE_427"
	manpower = 1
	state_category = large_town	
	resources = {
		chromium = 6
	}
	history = {
		owner = HYD
		add_core_of = HYD
		victory_points = {
			8087 10
		}
		victory_points = {
			5063 1
		}
		victory_points = {
			7411 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 3
		}
	}
	provinces = {
		1275 1317 1359 4280 4472 5019 5063 5104 7411 7430 7619 8087 10030 10171 10259 10311 10324 10511 10799 11950 12114 12226 12781
	}
}