state = {
	id = 429
	name = "STATE_429"
	manpower = 1
	state_category = large_town	
	resources = {
		tungsten = 19
	}
	history = {
		owner = MAR
		add_core_of = MAR
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			1349 = {
				naval_base = 2
			}
		}
		victory_points = {
			12182 3
		}
		victory_points = {
			1349 5
		}
	}
	provinces = {
		1349 1405 4072 4291 4353 4395 7013 7060 7119 7177 7232 7250 10019 10210 10270 12105 12142 12182 12208 12269 12295
	}
}