state = {
	id = 431
	name = "STATE_431"
	resources = {
		steel = 13
		tungsten = 11
	}
	manpower = 18778100
	buildings_max_level_factor = 1.000
	state_category = city
	history = {
		owner = IND
		add_core_of = IND
		add_claim_by = BEN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6
			}
		}
		victory_points = {
			4245 20
		}
		victory_points = {
			4644 3
		}
		victory_points = {
			12338 1
		}
		victory_points = {
			4435 1
		}
	}
	provinces = {
		1159 1609 1656 4062 4204 4245 4435 4644 7220 7475 7537 7565 7593 10077 12050 12338 
	}
}