state = {
	id = 435
	name = "STATE_435"
	manpower = 36574500
	buildings_max_level_factor = 1.000
	state_category = rural
	history = {
		owner = IND
		add_core_of = IND
		victory_points = {
			4516 3
		}
		victory_points = {
			1637 1
		}
		victory_points = {
			4459 1
		}
		victory_points = {
			12452 3
		}
		victory_points = {
			1444 3
		}
		victory_points = {
			1637 3
		}
		buildings = {
			infrastructure = 5
		}
	}
	provinces = {
		1444 1541 1569 1637 4459 4516 4544 4571 7334 10358 10361 10471 10751 10878 12035 12307 12452 
	}
}