state = {
	id = 454
	name = "STATE_454" #Palestine
	manpower = 933142	
	state_category = town
	history = {
		owner = EGY
		add_core_of = EGY
		add_claim_by = ISR #Can become a core alongside Palestine via in-game events
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2
			1015 = {
				naval_base = 3
			}
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 10
		}
		victory_points = {
			4206 1 
		}
	}
	provinces = {
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}
}