state = {
	id = 502
	name = "STATE_502"
	manpower = 3197480
	state_category = city
	history = {
		owner = ARG
		buildings = {
			infrastructure = 7
			air_base = 4
			industrial_complex = 3
			arms_factory = 2
			10447 = {
				naval_base = 3
			}
			12396 = {
				bunker = 1
			}
			1542 = {
				bunker = 1
			}
		}
		add_core_of = ARG
		add_core_of = RIO
		add_claim_by = BRA
		victory_points = {
			10447 30
		}
		victory_points = {
			7594 5
		}
		victory_points = {
			4436 3
		}
		victory_points = {
			7638 1
		}
		victory_points = {
			1542 1
		}
	}
	provinces = {
		1542 7638 4436 7594 10447 12396
	}
}