state = {
	id = 502
	name = "STATE_502"
	manpower = 4919200
	state_category = metropolis
	history = {
		owner = ARG
		buildings = {
			infrastructure = 7
			air_base = 4
			industrial_complex = 3
			arms_factory = 3
			10447 = {
				naval_base = 3
			}
			12396 = {
				bunker = 1
			}
			1542 = {
				bunker = 1
			}
			5110 = {
				bunker = 1
			}
		}
		add_core_of = ARG
		add_claim_by = BRA
		victory_points = {
			10447 30
		}
		victory_points = {
			7594 5
		}
		victory_points = {
			4436 3
		}
		victory_points = {
			1598 1
		}
		victory_points = {
			7638 1
		}
	}
	provinces = {
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 
	}
}
