state = {
	id = 540
	name = "STATE_540"
	manpower = 3225000	
	state_category = rural
	resources = {
		rubber = 1
	}
	history = {
		owner = POR
		add_core_of = ANG
		buildings = {
			infrastructure = 2
			8248 = {
				naval_base = 1
			}
			2115 = {
				naval_base = 1
			}
		}
		victory_points = {
			8248 3 #Luanda
		}
		victory_points = {
			10966 1 #Nova Lisboa
		}
		victory_points = {
			2115 1 #Vila Amélia
		}
		victory_points = {
			8138 1 #Sá da Bandeira
		}
		victory_points = {
			2126 1 #Silva Porto
		}
	}
	provinces = {
		1552 2115 2126 4735 5158 7548 8054 8138 8202 8219 8248 10966 12391 12958 12981 12985 
	}
}