state = {
	id = 546
	name = "STATE_546"	
	state_category = town
	resources = {
		rubber = 2
	}
	history = {
		owner = GEA
		add_core_of = GEA
		add_core_of = TAN
		victory_points = {
			2196 5 #Daressalam
		}
		victory_points = {
			8183 1 #Tanga
		}
		victory_points = {
			10988 1 #Mbeya
		}
		victory_points = {
			10932 1 #Mwanza
		}
		victory_points = {
			8205 1 #Morogoro
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			2196 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		2176 2196 2206 2281 2308 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967
	}
	manpower = 5120600
	buildings_max_level_factor = 1.000
}