state = {
	id = 719
	name = "STATE_719" # Natal
	manpower = 1946500
	resources = {
		chromium = 76
	}	
	state_category = town
	history = {
		owner = BOE
		add_core_of = BOE
		add_core_of = ZUL
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			1468 = {
				naval_base = 2
			}
		}
		victory_points = {
			8178 5 #uMgungundlovu
		}
		victory_points = {
			1468 3 #Durban
		}
		victory_points = {
			1494 3 #Pietermaritzburg
		}
	}
	provinces = {
		1468 1494 8178
	}
}