state = {
	id = 813
	name = "STATE_813"
	manpower = 1419312	
	state_category = metropolis	
	resources = {
		oil=20 # was: 350
	}
	history = {
		owner = MEX
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = MEX
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}
	provinces = {
		823 1562 4657 4727 7517 7986 9814 9855 10387 10483 11757 11795 11859 12303 12374
	}
}
