state = {
	id = 814
	name = "STATE_814"
	manpower = 728089
	state_category = city
	resources = {
		oil = 160 # was: 580
		aluminium = 50 # was: 96
	}
	history = {
		owner = MEX
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
			6785 = {
				naval_base = 1
			}
		}
		add_core_of = MEX
		victory_points = {
			12782 1 
		}
	}
	provinces = {
		1915 1927 1998 2019 2042 4884 4955 5022 5061 6785 6798 6987 7836 7981 8064 9773 12301 12341 12369 12410 12728 12782 12875
	}
}