#reload countrycolors
ARG = {
	color = rgb { 153 217 234 }
	color_ui = rgb { 153 217 234 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
BOL = {
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
PER = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
VEN = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CEN = {
	color = rgb { 132 224 221 }
	color_ui = rgb { 132 224 221 }
}
MEX = {
	color = rgb { 135 198 108 }
	color_ui = rgb { 135 198 108 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
QUE = {
	color = rgb { 19 83 180 }
	color_ui = rgb { 19 83 180 }
}
FRA = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}
SPA = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
ROM = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
NGR = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
SGC = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}
HOH = {
	color = rgb { 135 169 107 }
	color_ui = rgb { 135 169 107 }
}
SCA = {
	color = rgb { 36 100 247 }
	color_ui = rgb { 47 172 255 }
}
RUS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
JOS = {
	color = rgb { 11  0  139 }
	color_ui = rgb { 11  0  139 }
}
QIN = {
	color = rgb { 230  172  0 }
	color_ui = rgb { 230  172  0 }
}
VIE = {
	color = rgb { 200  0  0 }
	color_ui = rgb { 200  0  0 }
}
BUR = {
	color = rgb { 29  109  86 }
	color_ui = rgb { 29  109  86 }
}
WAL = {
	color = rgb { 208 184 73 }
	color_ui = rgb { 248 218 87 }
}
MOL = {
	color = rgb { 219 87 0 }
	color_ui = rgb { 219 87 0 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
IND = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
NEP = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
PAK = {
	color = rgb { 50 205 50 }
	color_ui = rgb { 50 205 50 }
}
IRA = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
SIA = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 180 180 180 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
TUR = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}
GBR = {
	color = rgb { 61 226 166 }
	color_ui = rgb { 61 226 166 }
}
ENG = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
MAL = {
	color = rgb { 71 113 165 }
	color_ui = rgb { 71 113 165 }
}
INS = {
	color = rgb { 173 84 105 }
	color_ui = rgb { 173 84 105 }
}
POR = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}
OCE = {
	color = rgb { 20 42 98 }
	color_ui = rgb { 20 42 98 }
}
JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}
BOE = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ZAN = {
	color = rgb { 255 174 143 }
	color_ui = rgb { 255 174 143 }
}
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
ARA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
CHL = {
	color = rgb { 0 89 132 }
	color_ui = rgb { 0 89 132 }
}
COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
SWA = {
	color = rgb { 135 169 107 }
	color_ui = rgb { 135 169 107 }
}
RIO = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
ECU = {
	color = rgb { 255 255 158 }
	color_ui = rgb { 255 255 158 }
}
PUE = {
	color = rgb { 153 153 255 }
	color_ui = rgb { 153 153 255 }
}
DOM = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
JAM = {
	color = rgb { 0 155 58 }
	color_ui = rgb { 0 155 58 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
PAN = {
	color = rgb { 122 153 204 }
	color_ui = rgb { 122 153 204 }
}
COS = {
	color = rgb { 212 161 9 }
	color_ui = rgb { 212 161 9 }
}
NIC = {
	color = rgb { 189 35 53 }
	color_ui = rgb { 189 25 53 }
}
HON = {
	color = rgb { 161 76 65 }
	color_ui = rgb { 161 76 65 }
}
ELS = {
	color = rgb { 96 154 151 }
	color_ui = rgb { 96 154 151 }
}
GUA = {
	color = rgb { 43 82 188 }
	color_ui = rgb { 43 82 188 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
YUC = {
	color = rgb { 237  134  40 }
	color_ui = rgb { 237  134  40 }
}
SCO = {
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }
}
ENP = {
	color = rgb { 152 129 123 }
	color_ui = rgb { 152 129 123 }
}
WLS = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
CAT = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
BRI = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}
HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
BOS = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}
GAU = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
BOH = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}
SLV = {
	color = rgb { 102 178 255 }
	color_ui = rgb { 102 178 255 }
}
UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}
GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}
ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}
MON = {
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
HER = {
	color = rgb { 135 169 107 }
	color_ui = rgb { 135 169 107 }
}
NMQ = {
	color = rgb { 229 204 255 }
	color_ui = rgb { 229 204 255 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
ZIM = {
	color = rgb { 155  255  195 }
	color_ui = rgb { 155  255  195 }
}
MZB = {
	color = rgb { 255  135  195 }
	color_ui = rgb { 255  135  195 }
}
MLW = {
	color = rgb { 153 204 0 }
	color_ui = rgb { 153 204 0 }
}
ZAM = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}
ANG = {
	color = rgb { 155  135  195 }
	color_ui = rgb { 155  135  195 }
}
GNB = {
	color = rgb { 153 102 0 }
	color_ui = rgb { 153 102 0 }
}
MOR = {
	color = rgb { 102 51 0 }
	color_ui = rgb { 102 51 0 }
}
CVE = {
	color = rgb { 76 145 11 }
	color_ui = rgb { 76 145 11 }
}
SUD = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
SOM = {
	color = rgb { 51 102 0 }
	color_ui = rgb { 51 102 0 }
}