#reload countrycolors

EMP = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}
ARG = {
	color = rgb { 153 217 234 }
	color_ui = rgb { 153 217 234 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
BOL = {
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
PER = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
VEN = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CEN = {
	color = rgb { 132 224 221 }
	color_ui = rgb { 132 224 221 }
}