#reload countrycolors

EMP = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}
ARG = {
	color = rgb { 153 217 234 }
	color_ui = rgb { 153 217 234 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
BOL = {
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
PER = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
VEN = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CEN = {
	color = rgb { 132 224 221 }
	color_ui = rgb { 132 224 221 }
}
MEX = {
	color = rgb { 135 198 108 }
	color_ui = rgb { 135 198 108 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
QUE = {
	color = rgb { 19 83 180 }
	color_ui = rgb { 19 83 180 }
}
FRA = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}
SPA = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
AUS = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
ROM = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
NGR = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
SGC = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}
HON = {
	color = rgb { 135 169 107 }
	color_ui = rgb { 135 169 107 }
}