#reload countrycolors

EMP = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}
ARG = {
	color = rgb { 153 217 234 }
	color_ui = rgb { 153 217 234 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
BOL = {
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
PER = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
VEN = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CEN = {
	color = rgb { 132 224 221 }
	color_ui = rgb { 132 224 221 }
}
MEX = {
	color = rgb { 135 198 108 }
	color_ui = rgb { 135 198 108 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
QUE = {
	color = rgb { 19 83 180 }
	color_ui = rgb { 19 83 180 }
}
FRA = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}
SPA = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
AUS = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
ROM = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
NGR = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
SGC = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}
HON = {
	color = rgb { 135 169 107 }
	color_ui = rgb { 135 169 107 }
}
SCA = {
	color = rgb { 36 100 247 }
	color_ui = rgb { 47 172 255 }
}
RUS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
JOS = {
	color = rgb { 11  0  139 }
	color_ui = rgb { 11  0  139 }
}
QIN = {
	color = rgb { 230  172  0 }
	color_ui = rgb { 230  172  0 }
}
VIE = {
	color = rgb { 200  0  0 }
	color_ui = rgb { 200  0  0 }
}
BUR = {
	color = rgb { 29  109  86 }
	color_ui = rgb { 29  109  86 }
}
WAL = {
	color = rgb { 208 184 73 }
	color_ui = rgb { 248 218 87 }
}
MOL = {
	color = rgb { 219 87 0 }
	color_ui = rgb { 219 87 0 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
IND = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
NEP = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
PAK = {
	color = rgb { 50 205 50 }
	color_ui = rgb { 50 205 50 }
}
IRA = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
SIA = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 180 180 180 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
TUR = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}
GBR = {
	color = rgb { 66 244 179 }
	color_ui = rgb { 66 244 179 }
}
ENG = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}