# Needs the seats set
USA_congress_gui_assign_seat = {
	# R_P
	set_temp_variable = { USA_R_C_offset = USA_R_C_representatives }
	add_to_temp_variable = { USA_R_C_offset = USA_R_P_representatives }
	
	# D_L
	set_temp_variable = { USA_D_L_offset = USA_D_L_representatives }
	add_to_temp_variable = { USA_D_L_offset = USA_R_C_offset }
	
	# D_K
	set_temp_variable = { USA_D_K_offset = USA_D_K_representatives }
	add_to_temp_variable = { USA_D_K_offset = USA_D_L_offset }
	
	for_each_loop = {
		array = x_usa_congress
		
		if = {
			limit = { check_variable = { i < USA_R_P_representatives } }
			set_variable = { frame_usa_congress^i = 1 }
		} else_if = {
			limit = { check_variable = { i < USA_R_C_offset } }
			set_variable = { frame_usa_congress^i = 2 }
		} else_if = {
			limit = { check_variable = { i < USA_D_L_offset } }
			set_variable = { frame_usa_congress^i = 3 }
		} else = {
			set_variable = { frame_usa_congress^i = 4 }
		}
	}
	
	for_each_loop = {
		array = frame_usa_congress
		
		log = "[GetDateText]: [Root.GetName]: [?v]"
	}
}

USA_elections_startup_effect = {
	set_variable = { us_congress_fuck_x = 7 }
	set_variable = { us_congress_fuck_y = -17 }
	
	set_variable = { USA_R_P_senators = 11 }
	set_variable = { USA_R_C_senators = 29 }
	set_variable = { USA_D_L_senators = 25 }
	set_variable = { USA_D_K_senators = 31 }
	
	set_variable = { USA_R_P_representatives = 35 }
	set_variable = { USA_R_C_representatives = 120 }
	set_variable = { USA_D_L_representatives = 100 }
	set_variable = { USA_D_K_representatives = 180 }
	
	USA_elections_startup_effect_tedium = yes

	USA_congress_gui_assign_seat = yes
}

USA_elections_startup_effect_tedium = {
	add_to_array = { x_usa_congress = 0 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 9 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 17 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 26 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 34 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 43 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 51 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 60 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 68 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 77 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 1 }
	add_to_array = { y_usa_congress = 144 }
	add_to_array = { x_usa_congress = 9 }
	add_to_array = { y_usa_congress = 144 }
	add_to_array = { x_usa_congress = 85 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 18 }
	add_to_array = { y_usa_congress = 144 }
	add_to_array = { x_usa_congress = 27 }
	add_to_array = { y_usa_congress = 144 }
	add_to_array = { x_usa_congress = 94 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 35 }
	add_to_array = { y_usa_congress = 145 }
	add_to_array = { x_usa_congress = 44 }
	add_to_array = { y_usa_congress = 144 }
	add_to_array = { x_usa_congress = 52 }
	add_to_array = { y_usa_congress = 145 }
	add_to_array = { x_usa_congress = 2 }
	add_to_array = { y_usa_congress = 135 }
	add_to_array = { x_usa_congress = 61 }
	add_to_array = { y_usa_congress = 145 }
	add_to_array = { x_usa_congress = 11 }
	add_to_array = { y_usa_congress = 134 }
	add_to_array = { x_usa_congress = 20 }
	add_to_array = { y_usa_congress = 135 }
	add_to_array = { x_usa_congress = 70 }
	add_to_array = { y_usa_congress = 145 }
	add_to_array = { x_usa_congress = 28 }
	add_to_array = { y_usa_congress = 135 }
	add_to_array = { x_usa_congress = 78 }
	add_to_array = { y_usa_congress = 145 }
	add_to_array = { x_usa_congress = 37 }
	add_to_array = { y_usa_congress = 135 }
	add_to_array = { x_usa_congress = 4 }
	add_to_array = { y_usa_congress = 126 }
	add_to_array = { x_usa_congress = 46 }
	add_to_array = { y_usa_congress = 135 }
	add_to_array = { x_usa_congress = 87 }
	add_to_array = { y_usa_congress = 145 }
	add_to_array = { x_usa_congress = 13 }
	add_to_array = { y_usa_congress = 125 }
	add_to_array = { x_usa_congress = 55 }
	add_to_array = { y_usa_congress = 136 }
	add_to_array = { x_usa_congress = 22 }
	add_to_array = { y_usa_congress = 125 }
	add_to_array = { x_usa_congress = 96 }
	add_to_array = { y_usa_congress = 146 }
	add_to_array = { x_usa_congress = 63 }
	add_to_array = { y_usa_congress = 135 }
	add_to_array = { x_usa_congress = 31 }
	add_to_array = { y_usa_congress = 125 }
	add_to_array = { x_usa_congress = 7 }
	add_to_array = { y_usa_congress = 116 }
	add_to_array = { x_usa_congress = 40 }
	add_to_array = { y_usa_congress = 126 }
	add_to_array = { x_usa_congress = 72 }
	add_to_array = { y_usa_congress = 136 }
	add_to_array = { x_usa_congress = 16 }
	add_to_array = { y_usa_congress = 115 }
	add_to_array = { x_usa_congress = 49 }
	add_to_array = { y_usa_congress = 126 }
	add_to_array = { x_usa_congress = 81 }
	add_to_array = { y_usa_congress = 137 }
	add_to_array = { x_usa_congress = 25 }
	add_to_array = { y_usa_congress = 116 }
	add_to_array = { x_usa_congress = 57 }
	add_to_array = { y_usa_congress = 127 }
	add_to_array = { x_usa_congress = 10 }
	add_to_array = { y_usa_congress = 107 }
	add_to_array = { x_usa_congress = 34 }
	add_to_array = { y_usa_congress = 116 }
	add_to_array = { x_usa_congress = 90 }
	add_to_array = { y_usa_congress = 137 }
	add_to_array = { x_usa_congress = 66 }
	add_to_array = { y_usa_congress = 127 }
	add_to_array = { x_usa_congress = 43 }
	add_to_array = { y_usa_congress = 117 }
	add_to_array = { x_usa_congress = 20 }
	add_to_array = { y_usa_congress = 106 }
	add_to_array = { x_usa_congress = 99 }
	add_to_array = { y_usa_congress = 138 }
	add_to_array = { x_usa_congress = 29 }
	add_to_array = { y_usa_congress = 107 }
	add_to_array = { x_usa_congress = 75 }
	add_to_array = { y_usa_congress = 127 }
	add_to_array = { x_usa_congress = 52 }
	add_to_array = { y_usa_congress = 117 }
	add_to_array = { x_usa_congress = 14 }
	add_to_array = { y_usa_congress = 98 }
	add_to_array = { x_usa_congress = 38 }
	add_to_array = { y_usa_congress = 107 }
	add_to_array = { x_usa_congress = 61 }
	add_to_array = { y_usa_congress = 118 }
	add_to_array = { x_usa_congress = 84 }
	add_to_array = { y_usa_congress = 128 }
	add_to_array = { x_usa_congress = 24 }
	add_to_array = { y_usa_congress = 97 }
	add_to_array = { x_usa_congress = 47 }
	add_to_array = { y_usa_congress = 108 }
	add_to_array = { x_usa_congress = 33 }
	add_to_array = { y_usa_congress = 98 }
	add_to_array = { x_usa_congress = 70 }
	add_to_array = { y_usa_congress = 118 }
	add_to_array = { x_usa_congress = 18 }
	add_to_array = { y_usa_congress = 90 }
	add_to_array = { x_usa_congress = 94 }
	add_to_array = { y_usa_congress = 129 }
	add_to_array = { x_usa_congress = 56 }
	add_to_array = { y_usa_congress = 108 }
	add_to_array = { x_usa_congress = 79 }
	add_to_array = { y_usa_congress = 119 }
	add_to_array = { x_usa_congress = 42 }
	add_to_array = { y_usa_congress = 98 }
	add_to_array = { x_usa_congress = 28 }
	add_to_array = { y_usa_congress = 88 }
	add_to_array = { x_usa_congress = 65 }
	add_to_array = { y_usa_congress = 109 }
	add_to_array = { x_usa_congress = 103 }
	add_to_array = { y_usa_congress = 130 }
	add_to_array = { x_usa_congress = 51 }
	add_to_array = { y_usa_congress = 100 }
	add_to_array = { x_usa_congress = 23 }
	add_to_array = { y_usa_congress = 81 }
	add_to_array = { x_usa_congress = 38 }
	add_to_array = { y_usa_congress = 90 }
	add_to_array = { x_usa_congress = 88 }
	add_to_array = { y_usa_congress = 121 }
	add_to_array = { x_usa_congress = 75 }
	add_to_array = { y_usa_congress = 110 }
	add_to_array = { x_usa_congress = 61 }
	add_to_array = { y_usa_congress = 100 }
	add_to_array = { x_usa_congress = 47 }
	add_to_array = { y_usa_congress = 90 }
	add_to_array = { x_usa_congress = 34 }
	add_to_array = { y_usa_congress = 80 }
	add_to_array = { x_usa_congress = 28 }
	add_to_array = { y_usa_congress = 73 }
	add_to_array = { x_usa_congress = 98 }
	add_to_array = { y_usa_congress = 121 }
	add_to_array = { x_usa_congress = 84 }
	add_to_array = { y_usa_congress = 111 }
	add_to_array = { x_usa_congress = 70 }
	add_to_array = { y_usa_congress = 102 }
	add_to_array = { x_usa_congress = 57 }
	add_to_array = { y_usa_congress = 92 }
	add_to_array = { x_usa_congress = 43 }
	add_to_array = { y_usa_congress = 82 }
	add_to_array = { x_usa_congress = 39 }
	add_to_array = { y_usa_congress = 72 }
	add_to_array = { x_usa_congress = 93 }
	add_to_array = { y_usa_congress = 113 }
	add_to_array = { x_usa_congress = 53 }
	add_to_array = { y_usa_congress = 82 }
	add_to_array = { x_usa_congress = 67 }
	add_to_array = { y_usa_congress = 92 }
	add_to_array = { x_usa_congress = 34 }
	add_to_array = { y_usa_congress = 66 }
	add_to_array = { x_usa_congress = 107 }
	add_to_array = { y_usa_congress = 123 }
	add_to_array = { x_usa_congress = 81 }
	add_to_array = { y_usa_congress = 102 }
	add_to_array = { x_usa_congress = 49 }
	add_to_array = { y_usa_congress = 74 }
	add_to_array = { x_usa_congress = 62 }
	add_to_array = { y_usa_congress = 84 }
	add_to_array = { x_usa_congress = 76 }
	add_to_array = { y_usa_congress = 94 }
	add_to_array = { x_usa_congress = 90 }
	add_to_array = { y_usa_congress = 104 }
	add_to_array = { x_usa_congress = 46 }
	add_to_array = { y_usa_congress = 64 }
	add_to_array = { x_usa_congress = 40 }
	add_to_array = { y_usa_congress = 58 }
	add_to_array = { x_usa_congress = 59 }
	add_to_array = { y_usa_congress = 75 }
	add_to_array = { x_usa_congress = 104 }
	add_to_array = { y_usa_congress = 114 }
	add_to_array = { x_usa_congress = 73 }
	add_to_array = { y_usa_congress = 85 }
	add_to_array = { x_usa_congress = 55 }
	add_to_array = { y_usa_congress = 67 }
	add_to_array = { x_usa_congress = 87 }
	add_to_array = { y_usa_congress = 95 }
	add_to_array = { x_usa_congress = 99 }
	add_to_array = { y_usa_congress = 107 }
	add_to_array = { x_usa_congress = 69 }
	add_to_array = { y_usa_congress = 77 }
	add_to_array = { x_usa_congress = 52 }
	add_to_array = { y_usa_congress = 57 }
	add_to_array = { x_usa_congress = 47 }
	add_to_array = { y_usa_congress = 51 }
	add_to_array = { x_usa_congress = 83 }
	add_to_array = { y_usa_congress = 87 }
	add_to_array = { x_usa_congress = 113 }
	add_to_array = { y_usa_congress = 117 }
	add_to_array = { x_usa_congress = 66 }
	add_to_array = { y_usa_congress = 68 }
	add_to_array = { x_usa_congress = 96 }
	add_to_array = { y_usa_congress = 97 }
	add_to_array = { x_usa_congress = 62 }
	add_to_array = { y_usa_congress = 60 }
	add_to_array = { x_usa_congress = 80 }
	add_to_array = { y_usa_congress = 78 }
	add_to_array = { x_usa_congress = 76 }
	add_to_array = { y_usa_congress = 70 }
	add_to_array = { x_usa_congress = 54 }
	add_to_array = { y_usa_congress = 45 }
	add_to_array = { x_usa_congress = 60 }
	add_to_array = { y_usa_congress = 50 }
	add_to_array = { x_usa_congress = 110 }
	add_to_array = { y_usa_congress = 108 }
	add_to_array = { x_usa_congress = 94 }
	add_to_array = { y_usa_congress = 88 }
	add_to_array = { x_usa_congress = 106 }
	add_to_array = { y_usa_congress = 100 }
	add_to_array = { x_usa_congress = 90 }
	add_to_array = { y_usa_congress = 81 }
	add_to_array = { x_usa_congress = 74 }
	add_to_array = { y_usa_congress = 61 }
	add_to_array = { x_usa_congress = 69 }
	add_to_array = { y_usa_congress = 53 }
	add_to_array = { x_usa_congress = 61 }
	add_to_array = { y_usa_congress = 38 }
	add_to_array = { x_usa_congress = 87 }
	add_to_array = { y_usa_congress = 72 }
	add_to_array = { x_usa_congress = 103 }
	add_to_array = { y_usa_congress = 92 }
	add_to_array = { x_usa_congress = 67 }
	add_to_array = { y_usa_congress = 44 }
	add_to_array = { x_usa_congress = 83 }
	add_to_array = { y_usa_congress = 64 }
	add_to_array = { x_usa_congress = 119 }
	add_to_array = { y_usa_congress = 111 }
	add_to_array = { x_usa_congress = 81 }
	add_to_array = { y_usa_congress = 55 }
	add_to_array = { x_usa_congress = 101 }
	add_to_array = { y_usa_congress = 82 }
	add_to_array = { x_usa_congress = 77 }
	add_to_array = { y_usa_congress = 48 }
	add_to_array = { x_usa_congress = 97 }
	add_to_array = { y_usa_congress = 75 }
	add_to_array = { x_usa_congress = 69 }
	add_to_array = { y_usa_congress = 33 }
	add_to_array = { x_usa_congress = 117 }
	add_to_array = { y_usa_congress = 103 }
	add_to_array = { x_usa_congress = 113 }
	add_to_array = { y_usa_congress = 95 }
	add_to_array = { x_usa_congress = 75 }
	add_to_array = { y_usa_congress = 38 }
	add_to_array = { x_usa_congress = 95 }
	add_to_array = { y_usa_congress = 66 }
	add_to_array = { x_usa_congress = 91 }
	add_to_array = { y_usa_congress = 59 }
	add_to_array = { x_usa_congress = 111 }
	add_to_array = { y_usa_congress = 86 }
	add_to_array = { x_usa_congress = 89 }
	add_to_array = { y_usa_congress = 50 }
	add_to_array = { x_usa_congress = 85 }
	add_to_array = { y_usa_congress = 42 }
	add_to_array = { x_usa_congress = 77 }
	add_to_array = { y_usa_congress = 28 }
	add_to_array = { x_usa_congress = 84 }
	add_to_array = { y_usa_congress = 33 }
	add_to_array = { x_usa_congress = 109 }
	add_to_array = { y_usa_congress = 77 }
	add_to_array = { x_usa_congress = 105 }
	add_to_array = { y_usa_congress = 70 }
	add_to_array = { x_usa_congress = 127 }
	add_to_array = { y_usa_congress = 107 }
	add_to_array = { x_usa_congress = 99 }
	add_to_array = { y_usa_congress = 54 }
	add_to_array = { x_usa_congress = 104 }
	add_to_array = { y_usa_congress = 61 }
	add_to_array = { x_usa_congress = 121 }
	add_to_array = { y_usa_congress = 91 }
	add_to_array = { x_usa_congress = 85 }
	add_to_array = { y_usa_congress = 23 }
	add_to_array = { x_usa_congress = 125 }
	add_to_array = { y_usa_congress = 98 }
	add_to_array = { x_usa_congress = 94 }
	add_to_array = { y_usa_congress = 38 }
	add_to_array = { x_usa_congress = 98 }
	add_to_array = { y_usa_congress = 45 }
	add_to_array = { x_usa_congress = 92 }
	add_to_array = { y_usa_congress = 29 }
	add_to_array = { x_usa_congress = 119 }
	add_to_array = { y_usa_congress = 82 }
	add_to_array = { x_usa_congress = 113 }
	add_to_array = { y_usa_congress = 66 }
	add_to_array = { x_usa_congress = 118 }
	add_to_array = { y_usa_congress = 73 }
	add_to_array = { x_usa_congress = 94 }
	add_to_array = { y_usa_congress = 19 }
	add_to_array = { x_usa_congress = 108 }
	add_to_array = { y_usa_congress = 50 }
	add_to_array = { x_usa_congress = 112 }
	add_to_array = { y_usa_congress = 57 }
	add_to_array = { x_usa_congress = 102 }
	add_to_array = { y_usa_congress = 33 }
	add_to_array = { x_usa_congress = 107 }
	add_to_array = { y_usa_congress = 41 }
	add_to_array = { x_usa_congress = 101 }
	add_to_array = { y_usa_congress = 25 }
	add_to_array = { x_usa_congress = 134 }
	add_to_array = { y_usa_congress = 103 }
	add_to_array = { x_usa_congress = 129 }
	add_to_array = { y_usa_congress = 87 }
	add_to_array = { x_usa_congress = 103 }
	add_to_array = { y_usa_congress = 15 }
	add_to_array = { x_usa_congress = 133 }
	add_to_array = { y_usa_congress = 94 }
	add_to_array = { x_usa_congress = 128 }
	add_to_array = { y_usa_congress = 78 }
	add_to_array = { x_usa_congress = 122 }
	add_to_array = { y_usa_congress = 62 }
	add_to_array = { x_usa_congress = 117 }
	add_to_array = { y_usa_congress = 46 }
	add_to_array = { x_usa_congress = 111 }
	add_to_array = { y_usa_congress = 30 }
	add_to_array = { x_usa_congress = 127 }
	add_to_array = { y_usa_congress = 70 }
	add_to_array = { x_usa_congress = 121 }
	add_to_array = { y_usa_congress = 53 }
	add_to_array = { x_usa_congress = 116 }
	add_to_array = { y_usa_congress = 37 }
	add_to_array = { x_usa_congress = 111 }
	add_to_array = { y_usa_congress = 21 }
	add_to_array = { x_usa_congress = 112 }
	add_to_array = { y_usa_congress = 12 }
	add_to_array = { x_usa_congress = 121 }
	add_to_array = { y_usa_congress = 27 }
	add_to_array = { x_usa_congress = 137 }
	add_to_array = { y_usa_congress = 84 }
	add_to_array = { x_usa_congress = 126 }
	add_to_array = { y_usa_congress = 43 }
	add_to_array = { x_usa_congress = 120 }
	add_to_array = { y_usa_congress = 18 }
	add_to_array = { x_usa_congress = 131 }
	add_to_array = { y_usa_congress = 59 }
	add_to_array = { x_usa_congress = 142 }
	add_to_array = { y_usa_congress = 100 }
	add_to_array = { x_usa_congress = 125 }
	add_to_array = { y_usa_congress = 34 }
	add_to_array = { x_usa_congress = 136 }
	add_to_array = { y_usa_congress = 75 }
	add_to_array = { x_usa_congress = 130 }
	add_to_array = { y_usa_congress = 51 }
	add_to_array = { x_usa_congress = 121 }
	add_to_array = { y_usa_congress = 9 }
	add_to_array = { x_usa_congress = 141 }
	add_to_array = { y_usa_congress = 92 }
	add_to_array = { x_usa_congress = 136 }
	add_to_array = { y_usa_congress = 67 }
	add_to_array = { x_usa_congress = 130 }
	add_to_array = { y_usa_congress = 25 }
	add_to_array = { x_usa_congress = 130 }
	add_to_array = { y_usa_congress = 16 }
	add_to_array = { x_usa_congress = 135 }
	add_to_array = { y_usa_congress = 41 }
	add_to_array = { x_usa_congress = 135 }
	add_to_array = { y_usa_congress = 32 }
	add_to_array = { x_usa_congress = 130 }
	add_to_array = { y_usa_congress = 7 }
	add_to_array = { x_usa_congress = 140 }
	add_to_array = { y_usa_congress = 57 }
	add_to_array = { x_usa_congress = 140 }
	add_to_array = { y_usa_congress = 49 }
	add_to_array = { x_usa_congress = 146 }
	add_to_array = { y_usa_congress = 82 }
	add_to_array = { x_usa_congress = 145 }
	add_to_array = { y_usa_congress = 74 }
	add_to_array = { x_usa_congress = 145 }
	add_to_array = { y_usa_congress = 65 }
	add_to_array = { x_usa_congress = 140 }
	add_to_array = { y_usa_congress = 23 }
	add_to_array = { x_usa_congress = 139 }
	add_to_array = { y_usa_congress = 14 }
	add_to_array = { x_usa_congress = 151 }
	add_to_array = { y_usa_congress = 99 }
	add_to_array = { x_usa_congress = 140 }
	add_to_array = { y_usa_congress = 6 }
	add_to_array = { x_usa_congress = 150 }
	add_to_array = { y_usa_congress = 90 }
	add_to_array = { x_usa_congress = 145 }
	add_to_array = { y_usa_congress = 39 }
	add_to_array = { x_usa_congress = 144 }
	add_to_array = { y_usa_congress = 31 }
	add_to_array = { x_usa_congress = 150 }
	add_to_array = { y_usa_congress = 56 }
	add_to_array = { x_usa_congress = 149 }
	add_to_array = { y_usa_congress = 47 }
	add_to_array = { x_usa_congress = 149 }
	add_to_array = { y_usa_congress = 22 }
	add_to_array = { x_usa_congress = 149 }
	add_to_array = { y_usa_congress = 13 }
	add_to_array = { x_usa_congress = 150 }
	add_to_array = { y_usa_congress = 5 }
	add_to_array = { x_usa_congress = 155 }
	add_to_array = { y_usa_congress = 81 }
	add_to_array = { x_usa_congress = 155 }
	add_to_array = { y_usa_congress = 73 }
	add_to_array = { x_usa_congress = 154 }
	add_to_array = { y_usa_congress = 64 }
	add_to_array = { x_usa_congress = 154 }
	add_to_array = { y_usa_congress = 39 }
	add_to_array = { x_usa_congress = 154 }
	add_to_array = { y_usa_congress = 30 }
	add_to_array = { x_usa_congress = 159 }
	add_to_array = { y_usa_congress = 90 }
	add_to_array = { x_usa_congress = 159 }
	add_to_array = { y_usa_congress = 98 }
	add_to_array = { x_usa_congress = 159 }
	add_to_array = { y_usa_congress = 56 }
	add_to_array = { x_usa_congress = 159 }
	add_to_array = { y_usa_congress = 47 }
	add_to_array = { x_usa_congress = 159 }
	add_to_array = { y_usa_congress = 22 }
	add_to_array = { x_usa_congress = 159 }
	add_to_array = { y_usa_congress = 13 }
	add_to_array = { x_usa_congress = 159 }
	add_to_array = { y_usa_congress = 5 }
	add_to_array = { x_usa_congress = 164 }
	add_to_array = { y_usa_congress = 30 }
	add_to_array = { x_usa_congress = 164 }
	add_to_array = { y_usa_congress = 39 }
	add_to_array = { x_usa_congress = 164 }
	add_to_array = { y_usa_congress = 64 }
	add_to_array = { x_usa_congress = 164 }
	add_to_array = { y_usa_congress = 73 }
	add_to_array = { x_usa_congress = 164 }
	add_to_array = { y_usa_congress = 81 }
	add_to_array = { x_usa_congress = 169 }
	add_to_array = { y_usa_congress = 5 }
	add_to_array = { x_usa_congress = 169 }
	add_to_array = { y_usa_congress = 13 }
	add_to_array = { x_usa_congress = 169 }
	add_to_array = { y_usa_congress = 22 }
	add_to_array = { x_usa_congress = 169 }
	add_to_array = { y_usa_congress = 47 }
	add_to_array = { x_usa_congress = 169 }
	add_to_array = { y_usa_congress = 56 }
	add_to_array = { x_usa_congress = 174 }
	add_to_array = { y_usa_congress = 31 }
	add_to_array = { x_usa_congress = 173 }
	add_to_array = { y_usa_congress = 39 }
	add_to_array = { x_usa_congress = 168 }
	add_to_array = { y_usa_congress = 90 }
	add_to_array = { x_usa_congress = 178 }
	add_to_array = { y_usa_congress = 6 }
	add_to_array = { x_usa_congress = 168 }
	add_to_array = { y_usa_congress = 99 }
	add_to_array = { x_usa_congress = 179 }
	add_to_array = { y_usa_congress = 14 }
	add_to_array = { x_usa_congress = 178 }
	add_to_array = { y_usa_congress = 23 }
	add_to_array = { x_usa_congress = 173 }
	add_to_array = { y_usa_congress = 65 }
	add_to_array = { x_usa_congress = 173 }
	add_to_array = { y_usa_congress = 74 }
	add_to_array = { x_usa_congress = 172 }
	add_to_array = { y_usa_congress = 82 }
	add_to_array = { x_usa_congress = 178 }
	add_to_array = { y_usa_congress = 49 }
	add_to_array = { x_usa_congress = 178 }
	add_to_array = { y_usa_congress = 57 }
	add_to_array = { x_usa_congress = 188 }
	add_to_array = { y_usa_congress = 7 }
	add_to_array = { x_usa_congress = 183 }
	add_to_array = { y_usa_congress = 32 }
	add_to_array = { x_usa_congress = 183 }
	add_to_array = { y_usa_congress = 41 }
	add_to_array = { x_usa_congress = 189 }
	add_to_array = { y_usa_congress = 16 }
	add_to_array = { x_usa_congress = 188 }
	add_to_array = { y_usa_congress = 25 }
	add_to_array = { x_usa_congress = 183 }
	add_to_array = { y_usa_congress = 67 }
	add_to_array = { x_usa_congress = 177 }
	add_to_array = { y_usa_congress = 92 }
	add_to_array = { x_usa_congress = 197 }
	add_to_array = { y_usa_congress = 9 }
	add_to_array = { x_usa_congress = 188 }
	add_to_array = { y_usa_congress = 51 }
	add_to_array = { x_usa_congress = 182 }
	add_to_array = { y_usa_congress = 75 }
	add_to_array = { x_usa_congress = 193 }
	add_to_array = { y_usa_congress = 34 }
	add_to_array = { x_usa_congress = 176 }
	add_to_array = { y_usa_congress = 100 }
	add_to_array = { x_usa_congress = 187 }
	add_to_array = { y_usa_congress = 59 }
	add_to_array = { x_usa_congress = 198 }
	add_to_array = { y_usa_congress = 18 }
	add_to_array = { x_usa_congress = 192 }
	add_to_array = { y_usa_congress = 43 }
	add_to_array = { x_usa_congress = 181 }
	add_to_array = { y_usa_congress = 84 }
	add_to_array = { x_usa_congress = 198 }
	add_to_array = { y_usa_congress = 27 }
	add_to_array = { x_usa_congress = 206 }
	add_to_array = { y_usa_congress = 12 }
	add_to_array = { x_usa_congress = 208 }
	add_to_array = { y_usa_congress = 21 }
	add_to_array = { x_usa_congress = 202 }
	add_to_array = { y_usa_congress = 37 }
	add_to_array = { x_usa_congress = 197 }
	add_to_array = { y_usa_congress = 53 }
	add_to_array = { x_usa_congress = 192 }
	add_to_array = { y_usa_congress = 70 }
	add_to_array = { x_usa_congress = 207 }
	add_to_array = { y_usa_congress = 30 }
	add_to_array = { x_usa_congress = 201 }
	add_to_array = { y_usa_congress = 46 }
	add_to_array = { x_usa_congress = 196 }
	add_to_array = { y_usa_congress = 62 }
	add_to_array = { x_usa_congress = 191 }
	add_to_array = { y_usa_congress = 78 }
	add_to_array = { x_usa_congress = 185 }
	add_to_array = { y_usa_congress = 94 }
	add_to_array = { x_usa_congress = 216 }
	add_to_array = { y_usa_congress = 15 }
	add_to_array = { x_usa_congress = 190 }
	add_to_array = { y_usa_congress = 87 }
	add_to_array = { x_usa_congress = 184 }
	add_to_array = { y_usa_congress = 103 }
	add_to_array = { x_usa_congress = 217 }
	add_to_array = { y_usa_congress = 25 }
	add_to_array = { x_usa_congress = 211 }
	add_to_array = { y_usa_congress = 41 }
	add_to_array = { x_usa_congress = 216 }
	add_to_array = { y_usa_congress = 33 }
	add_to_array = { x_usa_congress = 206 }
	add_to_array = { y_usa_congress = 57 }
	add_to_array = { x_usa_congress = 210 }
	add_to_array = { y_usa_congress = 50 }
	add_to_array = { x_usa_congress = 224 }
	add_to_array = { y_usa_congress = 19 }
	add_to_array = { x_usa_congress = 201 }
	add_to_array = { y_usa_congress = 73 }
	add_to_array = { x_usa_congress = 205 }
	add_to_array = { y_usa_congress = 66 }
	add_to_array = { x_usa_congress = 199 }
	add_to_array = { y_usa_congress = 82 }
	add_to_array = { x_usa_congress = 226 }
	add_to_array = { y_usa_congress = 29 }
	add_to_array = { x_usa_congress = 220 }
	add_to_array = { y_usa_congress = 45 }
	add_to_array = { x_usa_congress = 225 }
	add_to_array = { y_usa_congress = 38 }
	add_to_array = { x_usa_congress = 193 }
	add_to_array = { y_usa_congress = 98 }
	add_to_array = { x_usa_congress = 233 }
	add_to_array = { y_usa_congress = 23 }
	add_to_array = { x_usa_congress = 198 }
	add_to_array = { y_usa_congress = 91 }
	add_to_array = { x_usa_congress = 215 }
	add_to_array = { y_usa_congress = 61 }
	add_to_array = { x_usa_congress = 219 }
	add_to_array = { y_usa_congress = 54 }
	add_to_array = { x_usa_congress = 192 }
	add_to_array = { y_usa_congress = 107 }
	add_to_array = { x_usa_congress = 213 }
	add_to_array = { y_usa_congress = 70 }
	add_to_array = { x_usa_congress = 209 }
	add_to_array = { y_usa_congress = 77 }
	add_to_array = { x_usa_congress = 235 }
	add_to_array = { y_usa_congress = 33 }
	add_to_array = { x_usa_congress = 241 }
	add_to_array = { y_usa_congress = 28 }
	add_to_array = { x_usa_congress = 233 }
	add_to_array = { y_usa_congress = 42 }
	add_to_array = { x_usa_congress = 229 }
	add_to_array = { y_usa_congress = 50 }
	add_to_array = { x_usa_congress = 207 }
	add_to_array = { y_usa_congress = 86 }
	add_to_array = { x_usa_congress = 227 }
	add_to_array = { y_usa_congress = 59 }
	add_to_array = { x_usa_congress = 223 }
	add_to_array = { y_usa_congress = 66 }
	add_to_array = { x_usa_congress = 243 }
	add_to_array = { y_usa_congress = 38 }
	add_to_array = { x_usa_congress = 205 }
	add_to_array = { y_usa_congress = 95 }
	add_to_array = { x_usa_congress = 201 }
	add_to_array = { y_usa_congress = 103 }
	add_to_array = { x_usa_congress = 250 }
	add_to_array = { y_usa_congress = 33 }
	add_to_array = { x_usa_congress = 221 }
	add_to_array = { y_usa_congress = 75 }
	add_to_array = { x_usa_congress = 241 }
	add_to_array = { y_usa_congress = 48 }
	add_to_array = { x_usa_congress = 217 }
	add_to_array = { y_usa_congress = 82 }
	add_to_array = { x_usa_congress = 237 }
	add_to_array = { y_usa_congress = 55 }
	add_to_array = { x_usa_congress = 199 }
	add_to_array = { y_usa_congress = 111 }
	add_to_array = { x_usa_congress = 235 }
	add_to_array = { y_usa_congress = 64 }
	add_to_array = { x_usa_congress = 251 }
	add_to_array = { y_usa_congress = 44 }
	add_to_array = { x_usa_congress = 215 }
	add_to_array = { y_usa_congress = 92 }
	add_to_array = { x_usa_congress = 231 }
	add_to_array = { y_usa_congress = 72 }
	add_to_array = { x_usa_congress = 257 }
	add_to_array = { y_usa_congress = 38 }
	add_to_array = { x_usa_congress = 249 }
	add_to_array = { y_usa_congress = 53 }
	add_to_array = { x_usa_congress = 245 }
	add_to_array = { y_usa_congress = 61 }
	add_to_array = { x_usa_congress = 229 }
	add_to_array = { y_usa_congress = 81 }
	add_to_array = { x_usa_congress = 212 }
	add_to_array = { y_usa_congress = 100 }
	add_to_array = { x_usa_congress = 224 }
	add_to_array = { y_usa_congress = 88 }
	add_to_array = { x_usa_congress = 208 }
	add_to_array = { y_usa_congress = 108 }
	add_to_array = { x_usa_congress = 259 }
	add_to_array = { y_usa_congress = 50 }
	add_to_array = { x_usa_congress = 265 }
	add_to_array = { y_usa_congress = 45 }
	add_to_array = { x_usa_congress = 242 }
	add_to_array = { y_usa_congress = 70 }
	add_to_array = { x_usa_congress = 238 }
	add_to_array = { y_usa_congress = 78 }
	add_to_array = { x_usa_congress = 256 }
	add_to_array = { y_usa_congress = 60 }
	add_to_array = { x_usa_congress = 222 }
	add_to_array = { y_usa_congress = 97 }
	add_to_array = { x_usa_congress = 252 }
	add_to_array = { y_usa_congress = 68 }
	add_to_array = { x_usa_congress = 205 }
	add_to_array = { y_usa_congress = 117 }
	add_to_array = { x_usa_congress = 236 }
	add_to_array = { y_usa_congress = 87 }
	add_to_array = { x_usa_congress = 272 }
	add_to_array = { y_usa_congress = 51 }
	add_to_array = { x_usa_congress = 266 }
	add_to_array = { y_usa_congress = 57 }
	add_to_array = { x_usa_congress = 249 }
	add_to_array = { y_usa_congress = 77 }
	add_to_array = { x_usa_congress = 219 }
	add_to_array = { y_usa_congress = 107 }
	add_to_array = { x_usa_congress = 231 }
	add_to_array = { y_usa_congress = 95 }
	add_to_array = { x_usa_congress = 263 }
	add_to_array = { y_usa_congress = 67 }
	add_to_array = { x_usa_congress = 245 }
	add_to_array = { y_usa_congress = 85 }
	add_to_array = { x_usa_congress = 214 }
	add_to_array = { y_usa_congress = 114 }
	add_to_array = { x_usa_congress = 259 }
	add_to_array = { y_usa_congress = 75 }
	add_to_array = { x_usa_congress = 278 }
	add_to_array = { y_usa_congress = 58 }
	add_to_array = { x_usa_congress = 273 }
	add_to_array = { y_usa_congress = 64 }
	add_to_array = { x_usa_congress = 228 }
	add_to_array = { y_usa_congress = 104 }
	add_to_array = { x_usa_congress = 242 }
	add_to_array = { y_usa_congress = 94 }
	add_to_array = { x_usa_congress = 256 }
	add_to_array = { y_usa_congress = 84 }
	add_to_array = { x_usa_congress = 270 }
	add_to_array = { y_usa_congress = 74 }
	add_to_array = { x_usa_congress = 238 }
	add_to_array = { y_usa_congress = 102 }
	add_to_array = { x_usa_congress = 211 }
	add_to_array = { y_usa_congress = 123 }
	add_to_array = { x_usa_congress = 284 }
	add_to_array = { y_usa_congress = 66 }
	add_to_array = { x_usa_congress = 251 }
	add_to_array = { y_usa_congress = 92 }
	add_to_array = { x_usa_congress = 265 }
	add_to_array = { y_usa_congress = 82 }
	add_to_array = { x_usa_congress = 225 }
	add_to_array = { y_usa_congress = 113 }
	add_to_array = { x_usa_congress = 279 }
	add_to_array = { y_usa_congress = 72 }
	add_to_array = { x_usa_congress = 275 }
	add_to_array = { y_usa_congress = 82 }
	add_to_array = { x_usa_congress = 262 }
	add_to_array = { y_usa_congress = 92 }
	add_to_array = { x_usa_congress = 248 }
	add_to_array = { y_usa_congress = 102 }
	add_to_array = { x_usa_congress = 234 }
	add_to_array = { y_usa_congress = 111 }
	add_to_array = { x_usa_congress = 220 }
	add_to_array = { y_usa_congress = 121 }
	add_to_array = { x_usa_congress = 290 }
	add_to_array = { y_usa_congress = 73 }
	add_to_array = { x_usa_congress = 285 }
	add_to_array = { y_usa_congress = 80 }
	add_to_array = { x_usa_congress = 271 }
	add_to_array = { y_usa_congress = 90 }
	add_to_array = { x_usa_congress = 257 }
	add_to_array = { y_usa_congress = 100 }
	add_to_array = { x_usa_congress = 243 }
	add_to_array = { y_usa_congress = 110 }
	add_to_array = { x_usa_congress = 230 }
	add_to_array = { y_usa_congress = 121 }
	add_to_array = { x_usa_congress = 281 }
	add_to_array = { y_usa_congress = 90 }
	add_to_array = { x_usa_congress = 295 }
	add_to_array = { y_usa_congress = 81 }
	add_to_array = { x_usa_congress = 267 }
	add_to_array = { y_usa_congress = 100 }
	add_to_array = { x_usa_congress = 216 }
	add_to_array = { y_usa_congress = 130 }
	add_to_array = { x_usa_congress = 253 }
	add_to_array = { y_usa_congress = 109 }
	add_to_array = { x_usa_congress = 290 }
	add_to_array = { y_usa_congress = 88 }
	add_to_array = { x_usa_congress = 276 }
	add_to_array = { y_usa_congress = 98 }
	add_to_array = { x_usa_congress = 239 }
	add_to_array = { y_usa_congress = 119 }
	add_to_array = { x_usa_congress = 262 }
	add_to_array = { y_usa_congress = 108 }
	add_to_array = { x_usa_congress = 225 }
	add_to_array = { y_usa_congress = 129 }
	add_to_array = { x_usa_congress = 300 }
	add_to_array = { y_usa_congress = 90 }
	add_to_array = { x_usa_congress = 248 }
	add_to_array = { y_usa_congress = 118 }
	add_to_array = { x_usa_congress = 286 }
	add_to_array = { y_usa_congress = 98 }
	add_to_array = { x_usa_congress = 271 }
	add_to_array = { y_usa_congress = 108 }
	add_to_array = { x_usa_congress = 294 }
	add_to_array = { y_usa_congress = 97 }
	add_to_array = { x_usa_congress = 234 }
	add_to_array = { y_usa_congress = 128 }
	add_to_array = { x_usa_congress = 257 }
	add_to_array = { y_usa_congress = 118 }
	add_to_array = { x_usa_congress = 280 }
	add_to_array = { y_usa_congress = 107 }
	add_to_array = { x_usa_congress = 304 }
	add_to_array = { y_usa_congress = 98 }
	add_to_array = { x_usa_congress = 266 }
	add_to_array = { y_usa_congress = 117 }
	add_to_array = { x_usa_congress = 243 }
	add_to_array = { y_usa_congress = 127 }
	add_to_array = { x_usa_congress = 290 }
	add_to_array = { y_usa_congress = 107 }
	add_to_array = { x_usa_congress = 220 }
	add_to_array = { y_usa_congress = 138 }
	add_to_array = { x_usa_congress = 299 }
	add_to_array = { y_usa_congress = 106 }
	add_to_array = { x_usa_congress = 275 }
	add_to_array = { y_usa_congress = 117 }
	add_to_array = { x_usa_congress = 252 }
	add_to_array = { y_usa_congress = 127 }
	add_to_array = { x_usa_congress = 228 }
	add_to_array = { y_usa_congress = 137 }
	add_to_array = { x_usa_congress = 284 }
	add_to_array = { y_usa_congress = 116 }
	add_to_array = { x_usa_congress = 308 }
	add_to_array = { y_usa_congress = 107 }
	add_to_array = { x_usa_congress = 261 }
	add_to_array = { y_usa_congress = 127 }
	add_to_array = { x_usa_congress = 293 }
	add_to_array = { y_usa_congress = 116 }
	add_to_array = { x_usa_congress = 237 }
	add_to_array = { y_usa_congress = 137 }
	add_to_array = { x_usa_congress = 270 }
	add_to_array = { y_usa_congress = 126 }
	add_to_array = { x_usa_congress = 302 }
	add_to_array = { y_usa_congress = 115 }
	add_to_array = { x_usa_congress = 246 }
	add_to_array = { y_usa_congress = 136 }
	add_to_array = { x_usa_congress = 279 }
	add_to_array = { y_usa_congress = 126 }
	add_to_array = { x_usa_congress = 311 }
	add_to_array = { y_usa_congress = 116 }
	add_to_array = { x_usa_congress = 287 }
	add_to_array = { y_usa_congress = 125 }
	add_to_array = { x_usa_congress = 255 }
	add_to_array = { y_usa_congress = 135 }
	add_to_array = { x_usa_congress = 222 }
	add_to_array = { y_usa_congress = 146 }
	add_to_array = { x_usa_congress = 296 }
	add_to_array = { y_usa_congress = 125 }
	add_to_array = { x_usa_congress = 264 }
	add_to_array = { y_usa_congress = 136 }
	add_to_array = { x_usa_congress = 305 }
	add_to_array = { y_usa_congress = 125 }
	add_to_array = { x_usa_congress = 231 }
	add_to_array = { y_usa_congress = 145 }
	add_to_array = { x_usa_congress = 272 }
	add_to_array = { y_usa_congress = 135 }
	add_to_array = { x_usa_congress = 314 }
	add_to_array = { y_usa_congress = 126 }
	add_to_array = { x_usa_congress = 281 }
	add_to_array = { y_usa_congress = 135 }
	add_to_array = { x_usa_congress = 240 }
	add_to_array = { y_usa_congress = 145 }
	add_to_array = { x_usa_congress = 290 }
	add_to_array = { y_usa_congress = 135 }
	add_to_array = { x_usa_congress = 249 }
	add_to_array = { y_usa_congress = 145 }
	add_to_array = { x_usa_congress = 299 }
	add_to_array = { y_usa_congress = 135 }
	add_to_array = { x_usa_congress = 307 }
	add_to_array = { y_usa_congress = 134 }
	add_to_array = { x_usa_congress = 257 }
	add_to_array = { y_usa_congress = 145 }
	add_to_array = { x_usa_congress = 316 }
	add_to_array = { y_usa_congress = 135 }
	add_to_array = { x_usa_congress = 266 }
	add_to_array = { y_usa_congress = 145 }
	add_to_array = { x_usa_congress = 274 }
	add_to_array = { y_usa_congress = 144 }
	add_to_array = { x_usa_congress = 283 }
	add_to_array = { y_usa_congress = 145 }
	add_to_array = { x_usa_congress = 224 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 292 }
	add_to_array = { y_usa_congress = 144 }
	add_to_array = { x_usa_congress = 300 }
	add_to_array = { y_usa_congress = 144 }
	add_to_array = { x_usa_congress = 233 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 309 }
	add_to_array = { y_usa_congress = 144 }
	add_to_array = { x_usa_congress = 317 }
	add_to_array = { y_usa_congress = 144 }
	add_to_array = { x_usa_congress = 241 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 250 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 259 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 267 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 276 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 284 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 293 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 301 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 310 }
	add_to_array = { y_usa_congress = 154 }
	add_to_array = { x_usa_congress = 318 }
	add_to_array = { y_usa_congress = 154 }

	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
	add_to_array = { frame_usa_congress = 0 }
}
