division_template = {
	name = "Infantry Division"
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Loyalist Brigade"
	division_names_group = ENG_LOY_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}	
	support = {
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
	support = {
        recon = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Royal Tank Brigade"
	division_names_group = ENG_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Home Garrison"
	division_names_group = ENG_GAR_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}

units = {
	division = { #Cavalry
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 3301
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = { #Tank
		name = "London Royal Tank Regiment"
		location = 9250
		division_template = "Royal Tank Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = { #Good Infantry
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9364
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11345
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6237
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 364
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	
	division = { #Shitty infantry
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9364
		division_template = "Loyalist Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3301
		division_template = "Loyalist Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11345
		division_template = "Loyalist Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6237
		division_template = "Loyalist Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 364
		division_template = "Loyalist Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9250
		division_template = "Loyalist Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	
	division = {#Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6103
		division_template = "Home Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3369
		division_template = "Home Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 540
		division_template = "Home Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3501
		division_template = "Home Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
}

air_wings = {
	128 = { 
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 166
		}
	}
	128 = { 
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 81
		}
	}
	128 = { 
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 48
		}
	}
}	